<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VulkanStore
        
    </title>
    <link rel="stylesheet" href="loby.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header {
            text-align: center;
            font-size: 2em;
            margin: 20px 0;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .card {
            border: 1px solid #ccc;
            border-radius: 8px;
            width: calc(33% - 20px);
            margin: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            overflow: hidden;
            text-align: center;
        }

        .card img {
            width: 100%;
        }

        .card-description {
            padding: 15px;
            font-size: 0.9em;
        }

        .card a {
            text-decoration: none;
        }

        .card button {
            background-color: #008CBA;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        .card button:hover {
            background-color: #005f73;
        }

        @media (max-width: 600px) {
            .card {
                width: calc(100% - 20px);
            }

            .card-description {
                font-size: 0.8em;
            }
        }
    </style>
</head>
<body>
    <header>VulkanStore</header>
    
    <div class="container">
        <div class="card">
            <img id="image1" src="  " alt="Archivo 1">
            <div class="card-description">
               <h1>Politopya:</h1> 
               <p>Politopya es un juego de simulación política y estratégica.</p>
               <p>Los jugadores pueden crear y gestionar su propio país virtual.</p>
               <p>El objetivo principal es tomar decisiones que afecten el desarrollo y estabilidad del país.</p>
               <p>Los jugadores gestionan recursos como el dinero, la población y la política exterior.</p>
               <p>Politopya ofrece un entorno competitivo en el que los jugadores interactúan entre sí a través de elecciones y tratados internacionales.</p>
               <p>El juego pone a prueba las habilidades estratégicas y diplomáticas de los jugadores.</p>
               <p>Los jugadores deben lidiar con crisis económicas, guerras y conflictos sociales.</p>
               <p>El avance en Politopya depende de las decisiones tomadas en la política interna y en la relación con otros países.</p>
               <p>Es un juego de tipo multijugador masivo, donde las decisiones de los jugadores afectan directamente al entorno del juego.</p>
               <p>Politopya permite a los jugadores experimentar los desafíos del liderazgo en un mundo virtual.</p>

            </div>
            <a href="aplicaciones/Polytopia_2.11.0.13185_apkcombo.app.apk" download>
                <button>Descargar androide</button>
            </a>
            <a href="https://apps.apple.com/us/app/the-battle-of-polytopia/id1006393168?l=es-MX"><button>Descargar archivo IOS</button></a>
        </div>



        <div class="card">
            <img id="image2" src="  " alt="Archivo 2">
            <div class="card-description">
               <h1>Win Rar</h1>
               <p>WinRAR es un programa de compresión de archivos ampliamente utilizado.</p>
<p>Permite comprimir archivos y carpetas en varios formatos, principalmente en RAR y ZIP.</p>
<p>Con WinRAR, los usuarios pueden reducir el tamaño de los archivos, lo que facilita su almacenamiento y envío.</p>
<p>El software también permite la creación de archivos autoextraíbles (SFX), que se descomprimen sin necesidad de tener WinRAR instalado.</p>
<p>WinRAR soporta la creación de archivos multivolumen, lo que facilita la división de archivos grandes en partes más pequeñas.</p>
<p>El programa es compatible con muchos otros formatos de archivo, como 7z, TAR, GZ, y más.</p>
<p>WinRAR tiene una interfaz de usuario intuitiva, fácil de usar incluso para principiantes.</p>
<p>Los usuarios pueden cifrar sus archivos comprimidos con una contraseña, ofreciendo mayor seguridad para los datos sensibles.</p>
<p>Además de la compresión, WinRAR también permite la reparación de archivos RAR dañados, si es necesario.</p>
<p>La aplicación tiene una función de administración de aplicaciones, permitiendo ver, desinstalar o mover aplicaciones en el dispositivo.</p>
<p>File Manager ofrece una experiencia fluida y fácil de usar, con opciones avanzadas para usuarios que necesitan organizar grandes cantidades de archivos.</p>
            </div>
            <a href="aplicaciones/RAR_2020.03.31_apkcombo.app.apk" download>
                <button>Descargar Archivo</button>
            </a>
            <a href="https://apps.apple.com/us/app/irar-descomprimir-archivos/id989212129?l=es-MX"><button>Descargar archivo IOS</button></a>
            
        </div>

        <div class="card">
            <img id="image3" src="   " alt="Archivo 3">
            <div class="card-description">
            <h1>File Manager</h1>
            <p>File Manager es una aplicación diseñada para gestionar los archivos en dispositivos móviles y tabletas.</p>
<p>Permite a los usuarios explorar, organizar y administrar sus archivos y carpetas de manera eficiente.</p>
<p>Con File Manager, puedes mover, copiar, pegar, eliminar y renombrar archivos fácilmente desde una interfaz intuitiva.</p>
<p>La aplicación es compatible con una amplia gama de formatos de archivo, incluyendo documentos, imágenes, videos, y archivos comprimidos.</p>
<p>File Manager ofrece la capacidad de acceder a archivos en almacenamiento local, tarjetas SD y servicios en la nube como Google Drive, Dropbox, y OneDrive.</p>
<p>Los usuarios pueden buscar archivos de manera rápida utilizando la función de búsqueda incorporada.</p>
<p>File Manager permite la visualización previa de muchos tipos de archivos, como imágenes, documentos PDF y archivos de texto.</p>
<p>También soporta la gestión de archivos comprimidos, permitiendo descomprimir y extraer archivos ZIP, RAR, y otros formatos.</p>

            </div>
            <a href="aplicaciones/File Manager_3.4.9_apkcombo.app.apk" download>
                <button>Descargar Archivo</button>
            </a>
            <a href="https://apps.apple.com/us/app/administrador-de-ficheros/id1664683192?l=es-MX"><button>Descargar archivo IOS</button></a>
            
        </div>
        <!-- Agrega más tarjetas aquí -->
    </div>

    <script>
        function downloadImage(imageId) {
            var img = document.getElementById(imageId);
            var url = img.src;
            var link = document.createElement('a');
            link.href = url;
            link.download = imageId + '.png';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }
    </script>
</body>
</html>
